<html><head><meta charset='utf-8'><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title>Ressources 1ere bac pro</title><script id="mathjax-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/tex-svg-full.js"></script><script id="font-awesome-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script><link id="style-id" rel="stylesheet" href="https://lmdbt.fr/md2html/md2html_styleTC.css" onload="showPage()"></head><body><p><meta charset="‘utf-8’"><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title>Ma page 1ere bac pro</title> </p>

<h1>Ressources 1ere bac pro</h1>

<p>Pour retrouver les autres niveaux, <a href="https://tmounier.forge.apps.education.fr/maths-sciences/">cliquez sur ce lien</a>.<br>

 Les documents sont disponibles, la plupart du temps, au format .tex (LaTeX) ou au format .pdf pour une utilisation directe en cas de besoin.</p>



<h2>Maths</h2>
<ol start="1">
<!--<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/tree/main/Maths/Python%20algo">Des activités autour de Python et de l’algorithmie</a></li>-->
<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/tree/main/Maths/1%20-%20Fonctions">Résolution graphique</a> 
				<ul>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Maths/1%20-%20Fonctions/2024%20intro%20resolution%20saut%20a%20ski.pdf">Introduction</a></li>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Maths/1%20-%20Fonctions/2024%20trace%20ecrite%20equation%20inequation.pdf">Cours</a></li>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Maths/1%20-%20Fonctions/Evaluation.pdf">Evaluation</a></li>					
				</ul>


</li>
<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/tree/main/Maths/2%20-%20Suites%20arithmetiques?ref_type=heads">Suites Arithmétiques</a>
				<ul>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Maths/2%20-%20Suites%20arithmetiques/2024%20intro%20suites.pdf">Introduction</a></li>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Maths/2%20-%20Suites%20arithmetiques/2024%20trace%20ecrite.pdf">Cours</a></li>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Maths/2%20-%20Suites%20arithmetiques/2024%20evaluation%20suites%20ari.pdf">Evaluation</a></li>					
				</ul>
</li>
<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/tree/main/Maths/3%20-%20vecteurs">Vecteurs</a>
				<ul>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Maths/3%20-%20vecteurs/2024%20intro%20vecteurs.pdf">Introduction</a></li>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Maths/3%20-%20vecteurs/2024%20vecteurs%20trace%20ecrite.pdf">Cours</a></li>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Maths/3%20-%20vecteurs/2024%20eval%20physique%20maths%20vecteurs.pdf">Evaluation (commune avec cours de physique)</a></li>					
				</ul>
</li>
<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/tree/main/Maths/4%20-%20second%20degre?ref_type=heads">Second degré</a>
				<ul>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Maths/4%20-%20second%20degre/2024%20intro%20second%20degre.pdf">Introduction</a></li>
<!--						<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Maths/4%20-%20second%20degre/2024%20eval%20second%20degre.pdf">Evaluation</a></li>	-->				
				<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Maths/4%20-%20second%20degre/2024%20trace%20ecrite%20second%20degre.pdf">Cours</a></li> 
				</ul>
</li>
<!--
<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/tree/main/Maths/Suites">Suites arithmétiques</a></li>
<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/tree/main/Maths/Ajustements%20affines">Ajustement affines</a></li>
<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/tree/main/Maths/Probas">Probabilités</a></li>-->
</ol>
<p>Et aussi des <a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/tree/main/Maths/Maths%20divers">activités diverses</a>.</p>


<h2>Physique - chimie</h2>
<ol>

<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/tree/main/Sciences/Pression?ref_type=heads">Pression et force pressante</a>
				<ul>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Sciences/Pression/2024%20intro%20pression.pdf">Introduction</a></li>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Sciences/Pression/2024%20force%20pressante%20trace%20ecrite.pdf">Cours</a></li>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Sciences/Pression/2024%20eval%20ecrite.pdf">Evaluation</a></li>					
				</ul></li>
<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/tree/main/Sciences/Transferts%20thermiques%201">Transferts thermiques</a>
				<ul>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Sciences/Transferts%20thermiques%201/2024%20intro%20thermique.pdf">Introduction</a></li>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Sciences/Transferts%20thermiques%201/2024%20trace%20ecrite.pdf">Cours</a></li>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Sciences/Transferts%20thermiques%201/2024%20eval%20thermique.pdf">Evaluation</a></li>			
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Sciences/Transferts%20thermiques%201/2024%20tp%20decouverte.pdf"> TP </a></li>		
				</ul></li>
<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/tree/main/Sciences/Equilibre">Notion d'équilibre</a> (en lien avec les vecteurs en maths)
				<ul>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Sciences/Equilibre/2024%20intro%20equilibre.pdf">Introduction</a></li>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Sciences/Equilibre/2024%20equilibre.pdf">Cours</a></li>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Sciences/Equilibre/2024%20revision%20equilibre.pdf"> Révision </a></li>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Maths/3%20-%20vecteurs/2024%20eval%20physique%20maths%20vecteurs.pdf">Evaluation (commune avec cours de maths)</a></li>				
				</ul></li>
<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/tree/main/Sciences/Chimie?ref_type=heads">Chimie</a>
				<ul>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Sciences/Chimie/2024%20intro%20chimie.pdf">Introduction</a></li>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Sciences/Chimie/2024%20solutions%20aqueuses.pdf">Cours</a></li>
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Sciences/Chimie/2024%20TP1%20dosage%20vinaigre.pdf">TP 1</a></li>					
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Sciences/Chimie/2024%20TP2%20dosage%20du%20lait.pdf">TP 2</a></li>	
					<li><a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Sciences/Chimie/2024%20TP3%20vinaigre%20pH.pdf">TP 3</a></li>	
				</ul></li>
</ol>


<h2>Le livret de mathématiques</h2>
<p>Je mets à dispostion de mes élèves un <a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/blob/main/Maths/livret%20maths/livret%20premiere.pdf">livret</a> contenant des exercices.<br>
Ces exercices sont de l’application de cours, des prises d’initiative, des problèmes ouverts.<br>
Ce document remplace (partiellement) un manuel et se veut un compagnon pour l’autonomie de l’élève, l’accompagnement personnalisé et l’approfondissement.</p>


<h2>Pour la classe</h2>
<p>Dans ce <a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/tree/main/Divers">répertoire</a> quelques activité inclassables (bilans, prof principal…)<br>
<!--Et aussi un <a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/tree/main/Co%20intervention?ref_type=heads">vrac de co-intervention </a></p>-->


<h2>Compiler mes documents</h2>
<p>Afin d’ouvrir et de compiler les documents, j’ai aussi placé <a href="https://forge.apps.education.fr/tmounier/1ere-tex/-/tree/master/Packages?ref_type=heads">à la racine du dépôt</a> mes packages persos. Bonne réutilisation !</p>

<img src="https://forge.apps.education.fr/tmounier/1ere-tex/-/raw/main/cc0.png?ref_type=heads" alt="logo cc0">

</body></html>
